[gd_scene load_steps=3 format=3 uid="uid://dhsawpyf68j3l"]

[ext_resource type="Script" uid="uid://crrhob3j3vrjk" path="res://Scenes/floater.gd" id="1_6bsxh"]
[ext_resource type="PackedScene" uid="uid://c05d1n3tliet5" path="res://Scenes/Dog_Head.tscn" id="1_ockhe"]

[node name="Scene Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(61, 227)
script = ExtResource("1_6bsxh")
float_speed = 3.0
float_radius = 10.0

[node name="Head" parent="Marker2D2" instance=ExtResource("1_ockhe")]

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(374, 190)
script = ExtResource("1_6bsxh")
float_speed = 3.0
float_radius = 10.0

[node name="Head" parent="Marker2D3" instance=ExtResource("1_ockhe")]
